(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 1)
    (zones 0)
    (modules 14)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VBUS3)
  (net 4 VBUS2)
  (net 5 VBUS1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net VBUS1)
    (add_net VBUS2)
    (add_net VBUS3)
  )

  (module switch:SS-1400S-L1 (layer F.Cu) (tedit 61686428) (tstamp 6168BE0D)
    (at 1.397 39.497)
    (path /616C4CAB)
    (fp_text reference SW1 (at 0 5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DP3T (at 0 -5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1.8) (end 5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 1.8) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.75 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.75 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 smd rect (at 4 2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2 2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4 2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4 -2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS3))
    (pad 3 smd rect (at 2 -2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS2))
    (pad 2 smd rect (at 0 -2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VBUS1))
    (pad 1 smd rect (at -4 -2.75) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 6168AB33)
    (at -8.128 20.574)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /61692EBC)
    (attr smd)
    (fp_text reference U3 (at 0.3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS3))
    (pad 1 smd rect (at -1.65 -1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Custom:TYPE-C-31-D-01 (layer B.Cu) (tedit 61684BA8) (tstamp 6168AB1B)
    (at -0.127 29.464)
    (path /61686205)
    (fp_text reference U2 (at 0 -3.675) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB-C-6-PIN (at 0 3.675) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 1.555) (end -4.5 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 1.555) (end 4.5 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -1.285) (end 4.5 -1.285) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 1.555) (end 4.5 1.555) (layer B.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 3 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.8 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 VBUS2))
    (pad 4 thru_hole circle (at 0.6 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.6 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.8 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 VBUS2))
    (pad 1 thru_hole circle (at -3 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 4.325 -0.135) (size 0.8 1.5) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at -4.325 -0.135) (size 0.8 1.5) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Custom:TYPE-C-31-D-01 (layer B.Cu) (tedit 61684BA8) (tstamp 6168AB0B)
    (at 7.09 26.551)
    (path /61685D97)
    (fp_text reference U1 (at 0 -3.675) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB-C-6-PIN (at 0 3.675) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 1.555) (end -4.5 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 1.555) (end 4.5 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -1.285) (end 4.5 -1.285) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 1.555) (end 4.5 1.555) (layer B.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 3 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.8 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 VBUS1))
    (pad 4 thru_hole circle (at 0.6 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.6 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.8 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 VBUS1))
    (pad 1 thru_hole circle (at -3 0.135) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 4.325 -0.135) (size 0.8 1.5) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at -4.325 -0.135) (size 0.8 1.5) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AF33)
    (at 0 21 270)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A2263)
    (attr smd)
    (fp_text reference D8 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 270) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 270) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AAE8)
    (at -14.849242 14.849242 225)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A1EDF)
    (attr smd)
    (fp_text reference D7 (at 0 -2.4 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 225) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 225) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AAD5)
    (at -21 0 180)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A1796)
    (attr smd)
    (fp_text reference D6 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 180) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AAC2)
    (at -14.849242 -14.849242 135)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A131F)
    (attr smd)
    (fp_text reference D5 (at 0 -2.4 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 135) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 135) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AAAF)
    (at 0 -21 90)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A0E25)
    (attr smd)
    (fp_text reference D4 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 90) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 90) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AA9C)
    (at 14.849242 -14.849242 45)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A09A9)
    (attr smd)
    (fp_text reference D3 (at 0 -2.4 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 45) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 45) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AA89)
    (at 21 0)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /616A0489)
    (attr smd)
    (fp_text reference D2 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835 (layer F.Cu) (tedit 5C652239) (tstamp 6168AA76)
    (at 14.849242 14.849242 315)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /6169CB08)
    (attr smd)
    (fp_text reference D1 (at 0 -2.4 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.625242 0.117242 135) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.375 0 315) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.9 0 315) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6168AA63)
    (at -7.874 28.702)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6169700F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6168AA52)
    (at -7.973 31.369)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61696911)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 7 41) (end 7 46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -7 41) (end -12 41) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 0 0) (end 18 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -7 46) (end 7 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 20.78461) (end 12 41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -12 20.78461) (end -12 41) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 0) (end -12 20.78461) (angle 300) (layer Edge.Cuts) (width 0.05))

  (via (at 16.256 15.367) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.735 50.673) (xy -40.767 51.943) (xy -39.116 -34.036) (xy 36.83 -34.163)
      )
    )
    (filled_polygon
      (pts
        (xy -1.689502 -23.24418) (xy -1.725812 -23.124482) (xy -1.738072 -23) (xy -1.738072 -21.75) (xy -1.725812 -21.625518)
        (xy -1.689502 -21.50582) (xy -1.673028 -21.475) (xy -1.689502 -21.44418) (xy -1.725812 -21.324482) (xy -1.738072 -21.2)
        (xy -1.735 -20.38575) (xy -1.57625 -20.227) (xy -0.127 -20.227) (xy -0.127 -20.247) (xy 0.127 -20.247)
        (xy 0.127 -20.227) (xy 1.57625 -20.227) (xy 1.735 -20.38575) (xy 1.738072 -21.2) (xy 1.725812 -21.324482)
        (xy 1.689502 -21.44418) (xy 1.673028 -21.475) (xy 1.689502 -21.50582) (xy 1.725812 -21.625518) (xy 1.738072 -21.75)
        (xy 1.738072 -23) (xy 1.725812 -23.124482) (xy 1.689502 -23.24418) (xy 1.681045 -23.260003) (xy 2.601626 -23.194014)
        (xy 4.453381 -22.910657) (xy 6.276451 -22.479701) (xy 8.059077 -21.903928) (xy 9.789796 -21.18704) (xy 11.457434 -20.333666)
        (xy 13.051265 -19.349296) (xy 14.561016 -18.240274) (xy 15.258628 -17.635984) (xy 15.241458 -17.630775) (xy 15.131144 -17.57181)
        (xy 15.034453 -17.492458) (xy 14.15057 -16.608575) (xy 14.071218 -16.511884) (xy 14.012253 -16.40157) (xy 14.002108 -16.368127)
        (xy 13.968666 -16.357983) (xy 13.858352 -16.299019) (xy 13.761661 -16.219666) (xy 13.188071 -15.641732) (xy 13.188071 -15.417226)
        (xy 14.212846 -14.392451) (xy 14.226989 -14.406594) (xy 14.406594 -14.226989) (xy 14.392451 -14.212846) (xy 15.417226 -13.188071)
        (xy 15.641732 -13.188071) (xy 16.219666 -13.761661) (xy 16.299019 -13.858352) (xy 16.357983 -13.968666) (xy 16.368127 -14.002108)
        (xy 16.40157 -14.012253) (xy 16.511884 -14.071218) (xy 16.608575 -14.15057) (xy 17.492458 -15.034453) (xy 17.57181 -15.131144)
        (xy 17.630775 -15.241458) (xy 17.637133 -15.262417) (xy 18.491619 -14.240463) (xy 19.574124 -12.711587) (xy 20.530532 -11.100812)
        (xy 21.354669 -9.418539) (xy 22.041241 -7.675577) (xy 22.585817 -5.883165) (xy 22.984888 -4.052858) (xy 23.235887 -2.196435)
        (xy 23.263913 -1.678955) (xy 23.24418 -1.689502) (xy 23.124482 -1.725812) (xy 23 -1.738072) (xy 21.75 -1.738072)
        (xy 21.625518 -1.725812) (xy 21.50582 -1.689502) (xy 21.475 -1.673028) (xy 21.44418 -1.689502) (xy 21.324482 -1.725812)
        (xy 21.2 -1.738072) (xy 20.38575 -1.735) (xy 20.227 -1.57625) (xy 20.227 -0.127) (xy 20.247 -0.127)
        (xy 20.247 0.127) (xy 20.227 0.127) (xy 20.227 1.57625) (xy 20.38575 1.735) (xy 21.2 1.738072)
        (xy 21.324482 1.725812) (xy 21.44418 1.689502) (xy 21.475 1.673028) (xy 21.50582 1.689502) (xy 21.625518 1.725812)
        (xy 21.75 1.738072) (xy 23 1.738072) (xy 23.124482 1.725812) (xy 23.24418 1.689502) (xy 23.274646 1.673218)
        (xy 23.08909 3.409494) (xy 22.741281 5.250232) (xy 22.246963 7.057152) (xy 21.609327 8.818602) (xy 20.832483 10.523234)
        (xy 19.921417 12.160093) (xy 18.882023 13.7186) (xy 17.720992 15.188721) (xy 17.640917 15.274892) (xy 17.630775 15.241458)
        (xy 17.57181 15.131144) (xy 17.492458 15.034453) (xy 16.608575 14.15057) (xy 16.511884 14.071218) (xy 16.40157 14.012253)
        (xy 16.368127 14.002108) (xy 16.357983 13.968666) (xy 16.299019 13.858352) (xy 16.219666 13.761661) (xy 15.641732 13.188071)
        (xy 15.417226 13.188071) (xy 14.392451 14.212846) (xy 14.406594 14.226989) (xy 14.226989 14.406594) (xy 14.212846 14.392451)
        (xy 13.188071 15.417226) (xy 13.188071 15.641732) (xy 13.761661 16.219666) (xy 13.858352 16.299019) (xy 13.968666 16.357983)
        (xy 14.002108 16.368127) (xy 14.012253 16.40157) (xy 14.071218 16.511884) (xy 14.15057 16.608575) (xy 15.034453 17.492458)
        (xy 15.131144 17.57181) (xy 15.241458 17.630775) (xy 15.269165 17.63918) (xy 15.064639 17.826593) (xy 13.586439 18.97734)
        (xy 12.012041 20.011526) (xy 11.676797 20.209) (xy 11.63155 20.233185) (xy 11.531052 20.315662) (xy 11.448575 20.416161)
        (xy 11.38729 20.530818) (xy 11.34955 20.655228) (xy 11.34 20.752192) (xy 11.34 25.031) (xy 11.287998 25.031)
        (xy 11.287998 25.199) (xy 11.128877 25.071334) (xy 10.945582 25.134872) (xy 10.772948 25.244342) (xy 10.624987 25.385388)
        (xy 10.507386 25.55259) (xy 10.438183 25.708971) (xy 10.406816 25.695423) (xy 10.207477 25.652649) (xy 10.003623 25.649587)
        (xy 9.803088 25.686353) (xy 9.61358 25.761534) (xy 9.586019 25.776264) (xy 9.571664 25.903953) (xy 9.549774 25.882063)
        (xy 9.380256 25.768795) (xy 9.191898 25.690774) (xy 8.991939 25.651) (xy 8.788061 25.651) (xy 8.588102 25.690774)
        (xy 8.399744 25.768795) (xy 8.29 25.842123) (xy 8.180256 25.768795) (xy 7.991898 25.690774) (xy 7.791939 25.651)
        (xy 7.588061 25.651) (xy 7.388102 25.690774) (xy 7.199744 25.768795) (xy 7.09 25.842123) (xy 6.980256 25.768795)
        (xy 6.791898 25.690774) (xy 6.591939 25.651) (xy 6.388061 25.651) (xy 6.188102 25.690774) (xy 5.999744 25.768795)
        (xy 5.89 25.842123) (xy 5.780256 25.768795) (xy 5.591898 25.690774) (xy 5.391939 25.651) (xy 5.188061 25.651)
        (xy 4.988102 25.690774) (xy 4.799744 25.768795) (xy 4.630226 25.882063) (xy 4.608336 25.903953) (xy 4.593981 25.776264)
        (xy 4.406816 25.695423) (xy 4.207477 25.652649) (xy 4.003623 25.649587) (xy 3.803088 25.686353) (xy 3.742452 25.710408)
        (xy 3.672614 25.55259) (xy 3.555013 25.385388) (xy 3.407052 25.244342) (xy 3.234418 25.134872) (xy 3.051123 25.071334)
        (xy 2.892 25.199002) (xy 2.892 26.289) (xy 3.134056 26.289) (xy 3.099423 26.369184) (xy 3.062126 26.543)
        (xy 2.892 26.543) (xy 2.892 27.632998) (xy 3.051123 27.760666) (xy 3.234418 27.697128) (xy 3.407052 27.587658)
        (xy 3.555013 27.446612) (xy 3.567291 27.429155) (xy 3.586019 27.595736) (xy 3.773184 27.676577) (xy 3.972523 27.719351)
        (xy 4.176377 27.722413) (xy 4.376912 27.685647) (xy 4.56642 27.610466) (xy 4.593981 27.595736) (xy 4.608336 27.468047)
        (xy 4.630226 27.489937) (xy 4.799744 27.603205) (xy 4.988102 27.681226) (xy 5.188061 27.721) (xy 5.391939 27.721)
        (xy 5.591898 27.681226) (xy 5.780256 27.603205) (xy 5.89 27.529877) (xy 5.999744 27.603205) (xy 6.188102 27.681226)
        (xy 6.388061 27.721) (xy 6.591939 27.721) (xy 6.791898 27.681226) (xy 6.980256 27.603205) (xy 7.09 27.529877)
        (xy 7.199744 27.603205) (xy 7.388102 27.681226) (xy 7.588061 27.721) (xy 7.791939 27.721) (xy 7.991898 27.681226)
        (xy 8.180256 27.603205) (xy 8.29 27.529877) (xy 8.399744 27.603205) (xy 8.588102 27.681226) (xy 8.788061 27.721)
        (xy 8.991939 27.721) (xy 9.191898 27.681226) (xy 9.380256 27.603205) (xy 9.549774 27.489937) (xy 9.571664 27.468047)
        (xy 9.586019 27.595736) (xy 9.773184 27.676577) (xy 9.972523 27.719351) (xy 10.176377 27.722413) (xy 10.376912 27.685647)
        (xy 10.56642 27.610466) (xy 10.593981 27.595736) (xy 10.612709 27.429155) (xy 10.624987 27.446612) (xy 10.772948 27.587658)
        (xy 10.945582 27.697128) (xy 11.128877 27.760666) (xy 11.287998 27.633) (xy 11.287998 27.801) (xy 11.34 27.801)
        (xy 11.340001 40.970597) (xy 11.268827 41.768083) (xy 11.065344 42.51189) (xy 10.733363 43.207904) (xy 10.283374 43.83413)
        (xy 9.729597 44.370777) (xy 9.089549 44.800871) (xy 8.383447 45.110829) (xy 7.628543 45.292065) (xy 6.975793 45.34)
        (xy -6.970608 45.34) (xy -7.768083 45.268827) (xy -8.51189 45.065344) (xy -9.207904 44.733363) (xy -9.83413 44.283374)
        (xy -10.370777 43.729597) (xy -10.800871 43.089549) (xy -11.110829 42.383447) (xy -11.292065 41.628543) (xy -11.301724 41.497)
        (xy -3.691072 41.497) (xy -3.691072 42.997) (xy -3.678812 43.121482) (xy -3.642502 43.24118) (xy -3.583537 43.351494)
        (xy -3.504185 43.448185) (xy -3.407494 43.527537) (xy -3.29718 43.586502) (xy -3.177482 43.622812) (xy -3.053 43.635072)
        (xy -2.153 43.635072) (xy -2.028518 43.622812) (xy -1.90882 43.586502) (xy -1.798506 43.527537) (xy -1.701815 43.448185)
        (xy -1.622463 43.351494) (xy -1.563498 43.24118) (xy -1.527188 43.121482) (xy -1.514928 42.997) (xy -1.514928 41.497)
        (xy 0.308928 41.497) (xy 0.308928 42.997) (xy 0.321188 43.121482) (xy 0.357498 43.24118) (xy 0.416463 43.351494)
        (xy 0.495815 43.448185) (xy 0.592506 43.527537) (xy 0.70282 43.586502) (xy 0.822518 43.622812) (xy 0.947 43.635072)
        (xy 1.847 43.635072) (xy 1.971482 43.622812) (xy 2.09118 43.586502) (xy 2.201494 43.527537) (xy 2.298185 43.448185)
        (xy 2.377537 43.351494) (xy 2.397 43.315082) (xy 2.416463 43.351494) (xy 2.495815 43.448185) (xy 2.592506 43.527537)
        (xy 2.70282 43.586502) (xy 2.822518 43.622812) (xy 2.947 43.635072) (xy 3.847 43.635072) (xy 3.971482 43.622812)
        (xy 4.09118 43.586502) (xy 4.201494 43.527537) (xy 4.298185 43.448185) (xy 4.377537 43.351494) (xy 4.397 43.315082)
        (xy 4.416463 43.351494) (xy 4.495815 43.448185) (xy 4.592506 43.527537) (xy 4.70282 43.586502) (xy 4.822518 43.622812)
        (xy 4.947 43.635072) (xy 5.847 43.635072) (xy 5.971482 43.622812) (xy 6.09118 43.586502) (xy 6.201494 43.527537)
        (xy 6.298185 43.448185) (xy 6.377537 43.351494) (xy 6.436502 43.24118) (xy 6.472812 43.121482) (xy 6.485072 42.997)
        (xy 6.485072 41.497) (xy 6.472812 41.372518) (xy 6.436502 41.25282) (xy 6.377537 41.142506) (xy 6.298185 41.045815)
        (xy 6.201494 40.966463) (xy 6.09118 40.907498) (xy 5.971482 40.871188) (xy 5.847 40.858928) (xy 4.947 40.858928)
        (xy 4.822518 40.871188) (xy 4.70282 40.907498) (xy 4.592506 40.966463) (xy 4.495815 41.045815) (xy 4.416463 41.142506)
        (xy 4.397 41.178918) (xy 4.377537 41.142506) (xy 4.298185 41.045815) (xy 4.201494 40.966463) (xy 4.09118 40.907498)
        (xy 3.971482 40.871188) (xy 3.847 40.858928) (xy 2.947 40.858928) (xy 2.822518 40.871188) (xy 2.70282 40.907498)
        (xy 2.592506 40.966463) (xy 2.495815 41.045815) (xy 2.416463 41.142506) (xy 2.397 41.178918) (xy 2.377537 41.142506)
        (xy 2.298185 41.045815) (xy 2.201494 40.966463) (xy 2.09118 40.907498) (xy 1.971482 40.871188) (xy 1.847 40.858928)
        (xy 0.947 40.858928) (xy 0.822518 40.871188) (xy 0.70282 40.907498) (xy 0.592506 40.966463) (xy 0.495815 41.045815)
        (xy 0.416463 41.142506) (xy 0.357498 41.25282) (xy 0.321188 41.372518) (xy 0.308928 41.497) (xy -1.514928 41.497)
        (xy -1.527188 41.372518) (xy -1.563498 41.25282) (xy -1.622463 41.142506) (xy -1.701815 41.045815) (xy -1.798506 40.966463)
        (xy -1.90882 40.907498) (xy -2.028518 40.871188) (xy -2.153 40.858928) (xy -3.053 40.858928) (xy -3.177482 40.871188)
        (xy -3.29718 40.907498) (xy -3.407494 40.966463) (xy -3.504185 41.045815) (xy -3.583537 41.142506) (xy -3.642502 41.25282)
        (xy -3.678812 41.372518) (xy -3.691072 41.497) (xy -11.301724 41.497) (xy -11.34 40.975793) (xy -11.34 39.390137)
        (xy -2.438 39.390137) (xy -2.438 39.603863) (xy -2.396304 39.813483) (xy -2.314515 40.01094) (xy -2.195775 40.188647)
        (xy -2.044647 40.339775) (xy -1.86694 40.458515) (xy -1.669483 40.540304) (xy -1.459863 40.582) (xy -1.246137 40.582)
        (xy -1.036517 40.540304) (xy -0.83906 40.458515) (xy -0.661353 40.339775) (xy -0.510225 40.188647) (xy -0.391485 40.01094)
        (xy -0.309696 39.813483) (xy -0.268 39.603863) (xy -0.268 39.390137) (xy 3.062 39.390137) (xy 3.062 39.603863)
        (xy 3.103696 39.813483) (xy 3.185485 40.01094) (xy 3.304225 40.188647) (xy 3.455353 40.339775) (xy 3.63306 40.458515)
        (xy 3.830517 40.540304) (xy 4.040137 40.582) (xy 4.253863 40.582) (xy 4.463483 40.540304) (xy 4.66094 40.458515)
        (xy 4.838647 40.339775) (xy 4.989775 40.188647) (xy 5.108515 40.01094) (xy 5.190304 39.813483) (xy 5.232 39.603863)
        (xy 5.232 39.390137) (xy 5.190304 39.180517) (xy 5.108515 38.98306) (xy 4.989775 38.805353) (xy 4.838647 38.654225)
        (xy 4.66094 38.535485) (xy 4.463483 38.453696) (xy 4.253863 38.412) (xy 4.040137 38.412) (xy 3.830517 38.453696)
        (xy 3.63306 38.535485) (xy 3.455353 38.654225) (xy 3.304225 38.805353) (xy 3.185485 38.98306) (xy 3.103696 39.180517)
        (xy 3.062 39.390137) (xy -0.268 39.390137) (xy -0.309696 39.180517) (xy -0.391485 38.98306) (xy -0.510225 38.805353)
        (xy -0.661353 38.654225) (xy -0.83906 38.535485) (xy -1.036517 38.453696) (xy -1.246137 38.412) (xy -1.459863 38.412)
        (xy -1.669483 38.453696) (xy -1.86694 38.535485) (xy -2.044647 38.654225) (xy -2.195775 38.805353) (xy -2.314515 38.98306)
        (xy -2.396304 39.180517) (xy -2.438 39.390137) (xy -11.34 39.390137) (xy -11.34 35.997) (xy -3.691072 35.997)
        (xy -3.691072 37.497) (xy -3.678812 37.621482) (xy -3.642502 37.74118) (xy -3.583537 37.851494) (xy -3.504185 37.948185)
        (xy -3.407494 38.027537) (xy -3.29718 38.086502) (xy -3.177482 38.122812) (xy -3.053 38.135072) (xy -2.153 38.135072)
        (xy -2.028518 38.122812) (xy -1.90882 38.086502) (xy -1.798506 38.027537) (xy -1.701815 37.948185) (xy -1.622463 37.851494)
        (xy -1.563498 37.74118) (xy -1.527188 37.621482) (xy -1.514928 37.497) (xy -1.514928 35.997) (xy 0.308928 35.997)
        (xy 0.308928 37.497) (xy 0.321188 37.621482) (xy 0.357498 37.74118) (xy 0.416463 37.851494) (xy 0.495815 37.948185)
        (xy 0.592506 38.027537) (xy 0.70282 38.086502) (xy 0.822518 38.122812) (xy 0.947 38.135072) (xy 1.847 38.135072)
        (xy 1.971482 38.122812) (xy 2.09118 38.086502) (xy 2.201494 38.027537) (xy 2.298185 37.948185) (xy 2.377537 37.851494)
        (xy 2.397 37.815082) (xy 2.416463 37.851494) (xy 2.495815 37.948185) (xy 2.592506 38.027537) (xy 2.70282 38.086502)
        (xy 2.822518 38.122812) (xy 2.947 38.135072) (xy 3.847 38.135072) (xy 3.971482 38.122812) (xy 4.09118 38.086502)
        (xy 4.201494 38.027537) (xy 4.298185 37.948185) (xy 4.377537 37.851494) (xy 4.397 37.815082) (xy 4.416463 37.851494)
        (xy 4.495815 37.948185) (xy 4.592506 38.027537) (xy 4.70282 38.086502) (xy 4.822518 38.122812) (xy 4.947 38.135072)
        (xy 5.847 38.135072) (xy 5.971482 38.122812) (xy 6.09118 38.086502) (xy 6.201494 38.027537) (xy 6.298185 37.948185)
        (xy 6.377537 37.851494) (xy 6.436502 37.74118) (xy 6.472812 37.621482) (xy 6.485072 37.497) (xy 6.485072 35.997)
        (xy 6.472812 35.872518) (xy 6.436502 35.75282) (xy 6.377537 35.642506) (xy 6.298185 35.545815) (xy 6.201494 35.466463)
        (xy 6.09118 35.407498) (xy 5.971482 35.371188) (xy 5.847 35.358928) (xy 4.947 35.358928) (xy 4.822518 35.371188)
        (xy 4.70282 35.407498) (xy 4.592506 35.466463) (xy 4.495815 35.545815) (xy 4.416463 35.642506) (xy 4.397 35.678918)
        (xy 4.377537 35.642506) (xy 4.298185 35.545815) (xy 4.201494 35.466463) (xy 4.09118 35.407498) (xy 3.971482 35.371188)
        (xy 3.847 35.358928) (xy 2.947 35.358928) (xy 2.822518 35.371188) (xy 2.70282 35.407498) (xy 2.592506 35.466463)
        (xy 2.495815 35.545815) (xy 2.416463 35.642506) (xy 2.397 35.678918) (xy 2.377537 35.642506) (xy 2.298185 35.545815)
        (xy 2.201494 35.466463) (xy 2.09118 35.407498) (xy 1.971482 35.371188) (xy 1.847 35.358928) (xy 0.947 35.358928)
        (xy 0.822518 35.371188) (xy 0.70282 35.407498) (xy 0.592506 35.466463) (xy 0.495815 35.545815) (xy 0.416463 35.642506)
        (xy 0.357498 35.75282) (xy 0.321188 35.872518) (xy 0.308928 35.997) (xy -1.514928 35.997) (xy -1.527188 35.872518)
        (xy -1.563498 35.75282) (xy -1.622463 35.642506) (xy -1.701815 35.545815) (xy -1.798506 35.466463) (xy -1.90882 35.407498)
        (xy -2.028518 35.371188) (xy -2.153 35.358928) (xy -3.053 35.358928) (xy -3.177482 35.371188) (xy -3.29718 35.407498)
        (xy -3.407494 35.466463) (xy -3.504185 35.545815) (xy -3.583537 35.642506) (xy -3.642502 35.75282) (xy -3.678812 35.872518)
        (xy -3.691072 35.997) (xy -11.34 35.997) (xy -11.34 31.199) (xy -9.371072 31.199) (xy -9.371072 31.539)
        (xy -9.356122 31.690794) (xy -9.311845 31.836755) (xy -9.239943 31.971274) (xy -9.14318 32.08918) (xy -9.025274 32.185943)
        (xy -8.890755 32.257845) (xy -8.744794 32.302122) (xy -8.593 32.317072) (xy -8.313 32.317072) (xy -8.161206 32.302122)
        (xy -8.029509 32.262172) (xy -8.019878 32.267377) (xy -7.900348 32.304235) (xy -7.77875 32.314) (xy -7.62 32.15525)
        (xy -7.62 31.885108) (xy -7.594155 31.836755) (xy -7.549878 31.690794) (xy -7.534928 31.539) (xy -7.534928 31.496)
        (xy -7.366 31.496) (xy -7.366 32.15525) (xy -7.20725 32.314) (xy -7.085652 32.304235) (xy -6.966122 32.267377)
        (xy -6.856079 32.207908) (xy -6.759753 32.128113) (xy -6.680844 32.031059) (xy -6.622386 31.920476) (xy -6.586625 31.800613)
        (xy -6.574935 31.676077) (xy -6.578 31.65475) (xy -6.73675 31.496) (xy -7.366 31.496) (xy -7.534928 31.496)
        (xy -7.534928 31.199) (xy -7.549878 31.047206) (xy -7.594155 30.901245) (xy -7.62 30.852892) (xy -7.62 30.58275)
        (xy -7.366 30.58275) (xy -7.366 31.242) (xy -6.73675 31.242) (xy -6.578 31.08325) (xy -6.574935 31.061923)
        (xy -6.586625 30.937387) (xy -6.622386 30.817524) (xy -6.680844 30.706941) (xy -6.759753 30.609887) (xy -6.856079 30.530092)
        (xy -6.966122 30.470623) (xy -7.085652 30.433765) (xy -7.20725 30.424) (xy -7.366 30.58275) (xy -7.62 30.58275)
        (xy -7.77875 30.424) (xy -7.900348 30.433765) (xy -8.019878 30.470623) (xy -8.029509 30.475828) (xy -8.161206 30.435878)
        (xy -8.313 30.420928) (xy -8.593 30.420928) (xy -8.744794 30.435878) (xy -8.890755 30.480155) (xy -9.025274 30.552057)
        (xy -9.14318 30.64882) (xy -9.239943 30.766726) (xy -9.311845 30.901245) (xy -9.356122 31.047206) (xy -9.371072 31.199)
        (xy -11.34 31.199) (xy -11.34 28.532) (xy -9.272072 28.532) (xy -9.272072 28.872) (xy -9.257122 29.023794)
        (xy -9.212845 29.169755) (xy -9.140943 29.304274) (xy -9.04418 29.42218) (xy -8.926274 29.518943) (xy -8.791755 29.590845)
        (xy -8.645794 29.635122) (xy -8.494 29.650072) (xy -8.214 29.650072) (xy -8.062206 29.635122) (xy -7.930509 29.595172)
        (xy -7.920878 29.600377) (xy -7.801348 29.637235) (xy -7.67975 29.647) (xy -7.521 29.48825) (xy -7.521 29.218108)
        (xy -7.495155 29.169755) (xy -7.450878 29.023794) (xy -7.435928 28.872) (xy -7.435928 28.829) (xy -7.267 28.829)
        (xy -7.267 29.48825) (xy -7.10825 29.647) (xy -6.986652 29.637235) (xy -6.867122 29.600377) (xy -6.757079 29.540908)
        (xy -6.660753 29.461113) (xy -6.656596 29.456) (xy -5.487 29.456) (xy -5.487 29.806) (xy -5.442336 30.005478)
        (xy -5.359614 30.19241) (xy -5.242013 30.359612) (xy -5.094052 30.500658) (xy -4.921418 30.610128) (xy -4.738123 30.673666)
        (xy -4.579 30.545998) (xy -4.579 29.456) (xy -5.487 29.456) (xy -6.656596 29.456) (xy -6.581844 29.364059)
        (xy -6.523386 29.253476) (xy -6.487625 29.133613) (xy -6.475935 29.009077) (xy -6.479 28.98775) (xy -6.61475 28.852)
        (xy -5.487 28.852) (xy -5.487 29.202) (xy -4.579 29.202) (xy -4.579 28.112002) (xy -4.325 28.112002)
        (xy -4.325 29.202) (xy -4.082944 29.202) (xy -4.117577 29.282184) (xy -4.154874 29.456) (xy -4.325 29.456)
        (xy -4.325 30.545998) (xy -4.165877 30.673666) (xy -3.982582 30.610128) (xy -3.809948 30.500658) (xy -3.661987 30.359612)
        (xy -3.649709 30.342155) (xy -3.630981 30.508736) (xy -3.443816 30.589577) (xy -3.244477 30.632351) (xy -3.040623 30.635413)
        (xy -2.840088 30.598647) (xy -2.65058 30.523466) (xy -2.623019 30.508736) (xy -2.608664 30.381047) (xy -2.586774 30.402937)
        (xy -2.417256 30.516205) (xy -2.228898 30.594226) (xy -2.028939 30.634) (xy -1.825061 30.634) (xy -1.625102 30.594226)
        (xy -1.436744 30.516205) (xy -1.327 30.442877) (xy -1.217256 30.516205) (xy -1.028898 30.594226) (xy -0.828939 30.634)
        (xy -0.625061 30.634) (xy -0.425102 30.594226) (xy -0.236744 30.516205) (xy -0.127 30.442877) (xy -0.017256 30.516205)
        (xy 0.171102 30.594226) (xy 0.371061 30.634) (xy 0.574939 30.634) (xy 0.774898 30.594226) (xy 0.963256 30.516205)
        (xy 1.073 30.442877) (xy 1.182744 30.516205) (xy 1.371102 30.594226) (xy 1.571061 30.634) (xy 1.774939 30.634)
        (xy 1.974898 30.594226) (xy 2.163256 30.516205) (xy 2.332774 30.402937) (xy 2.354664 30.381047) (xy 2.369019 30.508736)
        (xy 2.556184 30.589577) (xy 2.755523 30.632351) (xy 2.959377 30.635413) (xy 3.159912 30.598647) (xy 3.34942 30.523466)
        (xy 3.376981 30.508736) (xy 3.395709 30.342155) (xy 3.407987 30.359612) (xy 3.555948 30.500658) (xy 3.728582 30.610128)
        (xy 3.911877 30.673666) (xy 4.071 30.545998) (xy 4.071 29.456) (xy 4.325 29.456) (xy 4.325 30.545998)
        (xy 4.484123 30.673666) (xy 4.667418 30.610128) (xy 4.840052 30.500658) (xy 4.988013 30.359612) (xy 5.105614 30.19241)
        (xy 5.188336 30.005478) (xy 5.233 29.806) (xy 5.233 29.456) (xy 4.325 29.456) (xy 4.071 29.456)
        (xy 3.899032 29.456) (xy 3.872647 29.312088) (xy 3.828973 29.202) (xy 4.071 29.202) (xy 4.071 28.112002)
        (xy 4.325 28.112002) (xy 4.325 29.202) (xy 5.233 29.202) (xy 5.233 28.852) (xy 5.188336 28.652522)
        (xy 5.105614 28.46559) (xy 4.988013 28.298388) (xy 4.840052 28.157342) (xy 4.667418 28.047872) (xy 4.484123 27.984334)
        (xy 4.325 28.112002) (xy 4.071 28.112002) (xy 3.911877 27.984334) (xy 3.728582 28.047872) (xy 3.555948 28.157342)
        (xy 3.407987 28.298388) (xy 3.290386 28.46559) (xy 3.221183 28.621971) (xy 3.189816 28.608423) (xy 2.990477 28.565649)
        (xy 2.786623 28.562587) (xy 2.586088 28.599353) (xy 2.39658 28.674534) (xy 2.369019 28.689264) (xy 2.354664 28.816953)
        (xy 2.332774 28.795063) (xy 2.163256 28.681795) (xy 1.974898 28.603774) (xy 1.774939 28.564) (xy 1.571061 28.564)
        (xy 1.371102 28.603774) (xy 1.182744 28.681795) (xy 1.073 28.755123) (xy 0.963256 28.681795) (xy 0.774898 28.603774)
        (xy 0.574939 28.564) (xy 0.371061 28.564) (xy 0.171102 28.603774) (xy -0.017256 28.681795) (xy -0.127 28.755123)
        (xy -0.236744 28.681795) (xy -0.425102 28.603774) (xy -0.625061 28.564) (xy -0.828939 28.564) (xy -1.028898 28.603774)
        (xy -1.217256 28.681795) (xy -1.327 28.755123) (xy -1.436744 28.681795) (xy -1.625102 28.603774) (xy -1.825061 28.564)
        (xy -2.028939 28.564) (xy -2.228898 28.603774) (xy -2.417256 28.681795) (xy -2.586774 28.795063) (xy -2.608664 28.816953)
        (xy -2.623019 28.689264) (xy -2.810184 28.608423) (xy -3.009523 28.565649) (xy -3.213377 28.562587) (xy -3.413912 28.599353)
        (xy -3.474548 28.623408) (xy -3.544386 28.46559) (xy -3.661987 28.298388) (xy -3.809948 28.157342) (xy -3.982582 28.047872)
        (xy -4.165877 27.984334) (xy -4.325 28.112002) (xy -4.579 28.112002) (xy -4.738123 27.984334) (xy -4.921418 28.047872)
        (xy -5.094052 28.157342) (xy -5.242013 28.298388) (xy -5.359614 28.46559) (xy -5.442336 28.652522) (xy -5.487 28.852)
        (xy -6.61475 28.852) (xy -6.63775 28.829) (xy -7.267 28.829) (xy -7.435928 28.829) (xy -7.435928 28.532)
        (xy -7.450878 28.380206) (xy -7.495155 28.234245) (xy -7.521 28.185892) (xy -7.521 27.91575) (xy -7.267 27.91575)
        (xy -7.267 28.575) (xy -6.63775 28.575) (xy -6.479 28.41625) (xy -6.475935 28.394923) (xy -6.487625 28.270387)
        (xy -6.523386 28.150524) (xy -6.581844 28.039941) (xy -6.660753 27.942887) (xy -6.757079 27.863092) (xy -6.867122 27.803623)
        (xy -6.986652 27.766765) (xy -7.10825 27.757) (xy -7.267 27.91575) (xy -7.521 27.91575) (xy -7.67975 27.757)
        (xy -7.801348 27.766765) (xy -7.920878 27.803623) (xy -7.930509 27.808828) (xy -8.062206 27.768878) (xy -8.214 27.753928)
        (xy -8.494 27.753928) (xy -8.645794 27.768878) (xy -8.791755 27.813155) (xy -8.926274 27.885057) (xy -9.04418 27.98182)
        (xy -9.140943 28.099726) (xy -9.212845 28.234245) (xy -9.257122 28.380206) (xy -9.272072 28.532) (xy -11.34 28.532)
        (xy -11.34 26.543) (xy 1.73 26.543) (xy 1.73 26.893) (xy 1.774664 27.092478) (xy 1.857386 27.27941)
        (xy 1.974987 27.446612) (xy 2.122948 27.587658) (xy 2.295582 27.697128) (xy 2.478877 27.760666) (xy 2.638 27.632998)
        (xy 2.638 26.543) (xy 1.73 26.543) (xy -11.34 26.543) (xy -11.34 25.939) (xy 1.73 25.939)
        (xy 1.73 26.289) (xy 2.638 26.289) (xy 2.638 25.199002) (xy 2.478877 25.071334) (xy 2.295582 25.134872)
        (xy 2.122948 25.244342) (xy 1.974987 25.385388) (xy 1.857386 25.55259) (xy 1.774664 25.739522) (xy 1.73 25.939)
        (xy -11.34 25.939) (xy -11.34 20.752191) (xy -11.34955 20.655227) (xy -11.38729 20.530817) (xy -11.448575 20.41616)
        (xy -11.531052 20.315662) (xy -11.631551 20.233185) (xy -11.667651 20.213889) (xy -12.758946 19.524) (xy -11.066072 19.524)
        (xy -11.053812 19.648482) (xy -11.017502 19.76818) (xy -10.987665 19.824) (xy -11.017502 19.87982) (xy -11.053812 19.999518)
        (xy -11.066072 20.124) (xy -11.066072 21.024) (xy -11.053812 21.148482) (xy -11.017502 21.26818) (xy -10.987665 21.324)
        (xy -11.017502 21.37982) (xy -11.053812 21.499518) (xy -11.066072 21.624) (xy -11.066072 22.524) (xy -11.053812 22.648482)
        (xy -11.017502 22.76818) (xy -10.958537 22.878494) (xy -10.879185 22.975185) (xy -10.782494 23.054537) (xy -10.67218 23.113502)
        (xy -10.552482 23.149812) (xy -10.428 23.162072) (xy -9.128 23.162072) (xy -9.003518 23.149812) (xy -8.88382 23.113502)
        (xy -8.773506 23.054537) (xy -8.676815 22.975185) (xy -8.597463 22.878494) (xy -8.538498 22.76818) (xy -8.502188 22.648482)
        (xy -8.489928 22.524) (xy -8.489928 22.078572) (xy -5.828 22.078572) (xy -5.703518 22.066312) (xy -5.58382 22.030002)
        (xy -5.473506 21.971037) (xy -5.376815 21.891685) (xy -5.297463 21.794994) (xy -5.238498 21.68468) (xy -5.202188 21.564982)
        (xy -5.189928 21.4405) (xy -5.189928 21.2) (xy -1.738072 21.2) (xy -1.725812 21.324482) (xy -1.689502 21.44418)
        (xy -1.673028 21.475) (xy -1.689502 21.50582) (xy -1.725812 21.625518) (xy -1.738072 21.75) (xy -1.738072 23)
        (xy -1.725812 23.124482) (xy -1.689502 23.24418) (xy -1.630537 23.354494) (xy -1.551185 23.451185) (xy -1.454494 23.530537)
        (xy -1.34418 23.589502) (xy -1.224482 23.625812) (xy -1.1 23.638072) (xy 1.1 23.638072) (xy 1.224482 23.625812)
        (xy 1.34418 23.589502) (xy 1.454494 23.530537) (xy 1.551185 23.451185) (xy 1.630537 23.354494) (xy 1.689502 23.24418)
        (xy 1.725812 23.124482) (xy 1.738072 23) (xy 1.738072 21.75) (xy 1.725812 21.625518) (xy 1.689502 21.50582)
        (xy 1.673028 21.475) (xy 1.689502 21.44418) (xy 1.725812 21.324482) (xy 1.738072 21.2) (xy 1.735 20.38575)
        (xy 1.57625 20.227) (xy 0.127 20.227) (xy 0.127 20.247) (xy -0.127 20.247) (xy -0.127 20.227)
        (xy -1.57625 20.227) (xy -1.735 20.38575) (xy -1.738072 21.2) (xy -5.189928 21.2) (xy -5.189928 19.7075)
        (xy -5.202188 19.583018) (xy -5.238498 19.46332) (xy -5.297463 19.353006) (xy -5.376815 19.256315) (xy -5.473506 19.176963)
        (xy -5.58382 19.117998) (xy -5.703518 19.081688) (xy -5.828 19.069428) (xy -8.493 19.069428) (xy -8.493 18.946998)
        (xy -8.651748 18.946998) (xy -8.493 18.78825) (xy -8.489928 18.624) (xy -8.502188 18.499518) (xy -8.538498 18.37982)
        (xy -8.597463 18.269506) (xy -8.676815 18.172815) (xy -8.773506 18.093463) (xy -8.88382 18.034498) (xy -9.003518 17.998188)
        (xy -9.128 17.985928) (xy -9.49225 17.989) (xy -9.651 18.14775) (xy -9.651 18.947) (xy -9.631 18.947)
        (xy -9.631 19.201) (xy -9.651 19.201) (xy -9.651 19.221) (xy -9.905 19.221) (xy -9.905 19.201)
        (xy -10.90425 19.201) (xy -11.063 19.35975) (xy -11.066072 19.524) (xy -12.758946 19.524) (xy -13.25317 19.211565)
        (xy -14.035733 18.624) (xy -11.066072 18.624) (xy -11.063 18.78825) (xy -10.90425 18.947) (xy -9.905 18.947)
        (xy -9.905 18.14775) (xy -10.06375 17.989) (xy -10.428 17.985928) (xy -10.552482 17.998188) (xy -10.67218 18.034498)
        (xy -10.782494 18.093463) (xy -10.879185 18.172815) (xy -10.958537 18.269506) (xy -11.017502 18.37982) (xy -11.053812 18.499518)
        (xy -11.066072 18.624) (xy -14.035733 18.624) (xy -14.751226 18.086793) (xy -15.260226 17.636468) (xy -15.241458 17.630775)
        (xy -15.131144 17.57181) (xy -15.034453 17.492458) (xy -14.15057 16.608575) (xy -14.071218 16.511884) (xy -14.012253 16.40157)
        (xy -14.002108 16.368127) (xy -13.968666 16.357983) (xy -13.858352 16.299019) (xy -13.761661 16.219666) (xy -13.188071 15.641732)
        (xy -13.188071 15.417226) (xy -14.212846 14.392451) (xy -14.226989 14.406594) (xy -14.406594 14.226989) (xy -14.392451 14.212846)
        (xy -15.417226 13.188071) (xy -15.641732 13.188071) (xy -16.219666 13.761661) (xy -16.299019 13.858352) (xy -16.357983 13.968666)
        (xy -16.368127 14.002108) (xy -16.40157 14.012253) (xy -16.511884 14.071218) (xy -16.608575 14.15057) (xy -17.492458 15.034453)
        (xy -17.57181 15.131144) (xy -17.630775 15.241458) (xy -17.639027 15.26866) (xy -18.639721 14.046052) (xy -19.706162 12.505916)
        (xy -20.645652 10.885212) (xy -21.452128 9.1944) (xy -22.120413 7.444335) (xy -22.646186 5.646333) (xy -23.026069 3.811942)
        (xy -23.257613 1.952999) (xy -23.269714 1.675854) (xy -23.24418 1.689502) (xy -23.124482 1.725812) (xy -23 1.738072)
        (xy -21.75 1.738072) (xy -21.625518 1.725812) (xy -21.50582 1.689502) (xy -21.475 1.673028) (xy -21.44418 1.689502)
        (xy -21.324482 1.725812) (xy -21.2 1.738072) (xy -20.38575 1.735) (xy -20.227 1.57625) (xy -20.227 0.127)
        (xy -20.247 0.127) (xy -20.247 -0.127) (xy -20.227 -0.127) (xy -20.227 -1.57625) (xy -19.973 -1.57625)
        (xy -19.973 -0.127) (xy -19.953 -0.127) (xy -19.953 0.127) (xy -19.973 0.127) (xy -19.973 1.57625)
        (xy -19.81425 1.735) (xy -19 1.738072) (xy -18.875518 1.725812) (xy -18.75582 1.689502) (xy -18.645506 1.630537)
        (xy -18.605047 1.597333) (xy -18.59792 1.749223) (xy -18.3524 3.483074) (xy -17.945599 5.186315) (xy -17.381092 6.843979)
        (xy -16.663839 8.441498) (xy -15.800143 9.964832) (xy -14.797595 11.400596) (xy -14.268418 12.024613) (xy -14.337327 12.0314)
        (xy -14.457026 12.067709) (xy -14.56734 12.126673) (xy -14.664031 12.206026) (xy -15.237621 12.78396) (xy -15.237621 13.008466)
        (xy -14.212846 14.033241) (xy -14.198704 14.019099) (xy -14.019099 14.198704) (xy -14.033241 14.212846) (xy -13.008466 15.237621)
        (xy -12.78396 15.237621) (xy -12.206026 14.664031) (xy -12.126673 14.56734) (xy -12.067709 14.457026) (xy -12.0314 14.337327)
        (xy -12.025056 14.272924) (xy -11.050569 15.060788) (xy -9.591698 16.029402) (xy -8.048535 16.857149) (xy -6.434641 17.536756)
        (xy -4.764199 18.062248) (xy -3.051889 18.429009) (xy -1.593783 18.600721) (xy -1.630537 18.645506) (xy -1.689502 18.75582)
        (xy -1.725812 18.875518) (xy -1.738072 19) (xy -1.735 19.81425) (xy -1.57625 19.973) (xy -0.127 19.973)
        (xy -0.127 19.953) (xy 0.127 19.953) (xy 0.127 19.973) (xy 1.57625 19.973) (xy 1.735 19.81425)
        (xy 1.738072 19) (xy 1.725812 18.875518) (xy 1.689502 18.75582) (xy 1.630537 18.645506) (xy 1.58813 18.593832)
        (xy 2.184725 18.551802) (xy 3.912344 18.265705) (xy 5.605581 17.819087) (xy 7.249556 17.215875) (xy 8.829821 16.461369)
        (xy 10.33249 15.562199) (xy 11.744356 14.526269) (xy 12.025397 14.276382) (xy 12.0314 14.337327) (xy 12.067709 14.457026)
        (xy 12.126673 14.56734) (xy 12.206026 14.664031) (xy 12.78396 15.237621) (xy 13.008466 15.237621) (xy 14.033241 14.212846)
        (xy 14.019099 14.198704) (xy 14.198704 14.019099) (xy 14.212846 14.033241) (xy 15.237621 13.008466) (xy 15.237621 12.78396)
        (xy 14.664031 12.206026) (xy 14.56734 12.126673) (xy 14.457026 12.067709) (xy 14.337327 12.0314) (xy 14.289325 12.026672)
        (xy 15.315703 10.694468) (xy 16.249851 9.213292) (xy 17.041195 7.651148) (xy 17.682781 6.021766) (xy 18.168969 4.339464)
        (xy 18.495489 2.619027) (xy 18.592549 1.587076) (xy 18.645506 1.630537) (xy 18.75582 1.689502) (xy 18.875518 1.725812)
        (xy 19 1.738072) (xy 19.81425 1.735) (xy 19.973 1.57625) (xy 19.973 0.127) (xy 19.953 0.127)
        (xy 19.953 -0.127) (xy 19.973 -0.127) (xy 19.973 -1.57625) (xy 19.81425 -1.735) (xy 19 -1.738072)
        (xy 18.875518 -1.725812) (xy 18.75582 -1.689502) (xy 18.645506 -1.630537) (xy 18.592549 -1.587076) (xy 18.495489 -2.619027)
        (xy 18.168969 -4.339464) (xy 17.682781 -6.021766) (xy 17.041195 -7.651148) (xy 16.249851 -9.213292) (xy 15.315703 -10.694468)
        (xy 14.289325 -12.026672) (xy 14.337327 -12.0314) (xy 14.457026 -12.067709) (xy 14.56734 -12.126673) (xy 14.664031 -12.206026)
        (xy 15.237621 -12.78396) (xy 15.237621 -13.008466) (xy 14.212846 -14.033241) (xy 14.198704 -14.019099) (xy 14.019099 -14.198704)
        (xy 14.033241 -14.212846) (xy 13.008466 -15.237621) (xy 12.78396 -15.237621) (xy 12.206026 -14.664031) (xy 12.126673 -14.56734)
        (xy 12.067709 -14.457026) (xy 12.0314 -14.337327) (xy 12.025397 -14.276382) (xy 11.744356 -14.526269) (xy 10.33249 -15.562199)
        (xy 8.829821 -16.461369) (xy 7.249556 -17.215875) (xy 5.605581 -17.819087) (xy 3.912344 -18.265705) (xy 2.184725 -18.551802)
        (xy 1.58813 -18.593832) (xy 1.630537 -18.645506) (xy 1.689502 -18.75582) (xy 1.725812 -18.875518) (xy 1.738072 -19)
        (xy 1.735 -19.81425) (xy 1.57625 -19.973) (xy 0.127 -19.973) (xy 0.127 -19.953) (xy -0.127 -19.953)
        (xy -0.127 -19.973) (xy -1.57625 -19.973) (xy -1.735 -19.81425) (xy -1.738072 -19) (xy -1.725812 -18.875518)
        (xy -1.689502 -18.75582) (xy -1.630537 -18.645506) (xy -1.593783 -18.600721) (xy -3.051889 -18.429009) (xy -4.764199 -18.062248)
        (xy -6.434641 -17.536756) (xy -8.048535 -16.857149) (xy -9.591698 -16.029402) (xy -11.050569 -15.060788) (xy -12.025056 -14.272924)
        (xy -12.0314 -14.337327) (xy -12.067709 -14.457026) (xy -12.126673 -14.56734) (xy -12.206026 -14.664031) (xy -12.78396 -15.237621)
        (xy -13.008466 -15.237621) (xy -14.033241 -14.212846) (xy -14.019099 -14.198704) (xy -14.198704 -14.019099) (xy -14.212846 -14.033241)
        (xy -15.237621 -13.008466) (xy -15.237621 -12.78396) (xy -14.664031 -12.206026) (xy -14.56734 -12.126673) (xy -14.457026 -12.067709)
        (xy -14.337327 -12.0314) (xy -14.268418 -12.024613) (xy -14.797595 -11.400596) (xy -15.800143 -9.964832) (xy -16.663839 -8.441498)
        (xy -17.381092 -6.843979) (xy -17.945599 -5.186315) (xy -18.3524 -3.483074) (xy -18.59792 -1.749223) (xy -18.605047 -1.597333)
        (xy -18.645506 -1.630537) (xy -18.75582 -1.689502) (xy -18.875518 -1.725812) (xy -19 -1.738072) (xy -19.81425 -1.735)
        (xy -19.973 -1.57625) (xy -20.227 -1.57625) (xy -20.38575 -1.735) (xy -21.2 -1.738072) (xy -21.324482 -1.725812)
        (xy -21.44418 -1.689502) (xy -21.475 -1.673028) (xy -21.50582 -1.689502) (xy -21.625518 -1.725812) (xy -21.75 -1.738072)
        (xy -23 -1.738072) (xy -23.124482 -1.725812) (xy -23.24418 -1.689502) (xy -23.274991 -1.673033) (xy -23.27068 -1.79058)
        (xy -23.05212 -3.651098) (xy -22.68505 -5.488101) (xy -22.171847 -7.28972) (xy -21.515791 -9.044419) (xy -20.721142 -10.740813)
        (xy -19.792993 -12.368032) (xy -18.737332 -13.915573) (xy -17.640803 -15.274516) (xy -17.630775 -15.241458) (xy -17.57181 -15.131144)
        (xy -17.492458 -15.034453) (xy -16.608575 -14.15057) (xy -16.511884 -14.071218) (xy -16.40157 -14.012253) (xy -16.368127 -14.002108)
        (xy -16.357983 -13.968666) (xy -16.299019 -13.858352) (xy -16.219666 -13.761661) (xy -15.641732 -13.188071) (xy -15.417226 -13.188071)
        (xy -14.392451 -14.212846) (xy -14.406594 -14.226989) (xy -14.226989 -14.406594) (xy -14.212846 -14.392451) (xy -13.188071 -15.417226)
        (xy -13.188071 -15.641732) (xy -13.761661 -16.219666) (xy -13.858352 -16.299019) (xy -13.968666 -16.357983) (xy -14.002108 -16.368127)
        (xy -14.012253 -16.40157) (xy -14.071218 -16.511884) (xy -14.15057 -16.608575) (xy -15.034453 -17.492458) (xy -15.131144 -17.57181)
        (xy -15.241458 -17.630775) (xy -15.262871 -17.63727) (xy -14.877139 -17.983367) (xy -13.38697 -19.118572) (xy -11.810561 -20.130609)
        (xy -10.158061 -21.012962) (xy -8.440122 -21.759943) (xy -6.667815 -22.36674) (xy -4.852548 -22.829446) (xy -3.006023 -23.145077)
        (xy -1.679177 -23.263496)
      )
    )
    (filled_polygon
      (pts
        (xy -2.962 29.55611) (xy -2.962 29.64189) (xy -3.112858 29.792748) (xy -3.127 29.778605) (xy -3.141143 29.792748)
        (xy -3.320748 29.613143) (xy -3.306605 29.599) (xy -3.320748 29.584858) (xy -3.141143 29.405253) (xy -3.127 29.419395)
        (xy -3.112858 29.405253)
      )
    )
    (filled_polygon
      (pts
        (xy 3.066748 29.584858) (xy 3.052605 29.599) (xy 3.066748 29.613143) (xy 2.887143 29.792748) (xy 2.873 29.778605)
        (xy 2.858858 29.792748) (xy 2.708 29.64189) (xy 2.708 29.55611) (xy 2.858858 29.405253) (xy 2.873 29.419395)
        (xy 2.887143 29.405253)
      )
    )
    (filled_polygon
      (pts
        (xy 10.283748 26.671858) (xy 10.269605 26.686) (xy 10.283748 26.700143) (xy 10.104143 26.879748) (xy 10.09 26.865605)
        (xy 10.075858 26.879748) (xy 9.925 26.72889) (xy 9.925 26.64311) (xy 10.075858 26.492253) (xy 10.09 26.506395)
        (xy 10.104143 26.492253)
      )
    )
    (filled_polygon
      (pts
        (xy 4.255 26.64311) (xy 4.255 26.72889) (xy 4.104143 26.879748) (xy 4.09 26.865605) (xy 4.075858 26.879748)
        (xy 3.896253 26.700143) (xy 3.910395 26.686) (xy 3.896253 26.671858) (xy 4.075858 26.492253) (xy 4.09 26.506395)
        (xy 4.104143 26.492253)
      )
    )
    (filled_polygon
      (pts
        (xy 11.34 26.563) (xy 11.288 26.563) (xy 11.288 26.543) (xy 11.116032 26.543) (xy 11.089647 26.399088)
        (xy 11.045973 26.289) (xy 11.288 26.289) (xy 11.288 26.269) (xy 11.34 26.269)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.401 -30.099) (xy 34.29 47.244) (xy -36.068 48.006) (xy -33.401 -30.607)
      )
    )
  )
)
